# EscuelaJava

./: README.md  pom.xml  test.txt
src/main/java/prueba/semana1/: Barco.java  MyApp.java  VehiculoApiApplication.java
src/main/java/prueba/semana1/api/: ApiResponse.java
src/main/java/prueba/semana1/controllers/: VehiculoController.java
src/main/java/prueba/semana1/dto/: VehiculoDto.java
src/main/java/prueba/semana1/legacy/: InputHandler.java  MyApp.java  VehiculoManager.java
src/main/java/prueba/semana1/models/: Barco.java  Coche.java  Moto.java  Vehiculo.java
src/main/java/prueba/semana1/services/: VehiculoService.java  ViajeService.java
src/test/java/prueba/semana1/: MyAppTest.java  VehiculoControllerTest.java  VehiculoTest.java
